*, body {
    margin: 0;
    padding: 0;
    min-height: fit-content;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 5% 10% 35% 35% 5%;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: beige;
    grid-template-areas: 
    "d n n"
    "d w w"
    "d p a"
    "d p t"
    "d p t";

}

.dashboard {
    background-color: #65C18C;
    grid-area: d;
    color: white;
    display: grid;
    grid-template-rows: 1fr 7fr;
    font-weight: 550;
}

.dashHeader {
    align-items: center;
    margin-left: 1rem;
    margin-top: 1rem;
}

#logo {
    vertical-align: middle;
}

#liOne {
    margin: 6px;
    font-size: 1.3rem;
    text-indent: 5%;
    margin-bottom: 4rem;
}

#liTwo {
    margin: 6px;
    font-size: 1.3rem;
    text-indent: 5%;
}

#liOne li {
 margin: 0 0 1.5rem 0;
}

#liTwo li {
    margin: 0 0 1.5rem 0;
}

.navbar {
    background-color: white;
    display: grid;
    grid-area: n;
    grid-template-columns: 1fr 12fr 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr;
}

#searchIcon {
    grid-column: 1 / 2;
    justify-self: end;
    margin-top: .8rem;
}

#searchbar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 15px;
    border: rgb(236, 236, 236) solid 2px;
    border-radius: 10%;
    background-color: rgb(236, 236, 236);
}

#searchbar:focus {
    border-color: rgb(140, 140, 255);
    outline: none;
}

#notificationIcon {
    grid-column: 4 / 5;
    margin-top: .5rem;
    margin-left: 1.3rem;
}

#profileImage {
    grid-column: 5 / 6;
    max-height: 2rem;
    max-width: 2rem;
    margin-top: .4rem;
    margin-left: 1.3rem;
}

.displayName {
    font-size: 1rem;
    text-align: left;
    margin-top: .6rem;
}

.welcomeBar {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: w;
}

#welcomeProfile {
    height: 4rem;
    width: 4rem;
    justify-content: center;
    align-items: center;
}

.welcomeProfile {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
}

.welcomeMessage {
    display: grid;
    align-items: left;
    margin-top: 1rem;
    color: black;
}

#name {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    margin-top: 0;
}

.welcomeButtons {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
}

button {
    width: 5rem;;
    color: white;
    padding: .4rem 1rem .4rem 1rem;
    border-radius: 15%;
    border: #65C18C solid 1px;
    background-color: #65C18C;
}

button:active {
    background-color: #387250;
    border-color: #387250;
}

#new {
    grid-column: 3 / 4;
}

#upload {
    grid-column: 4 / 5;
}

#share {
    grid-column: 5 / 6;
}
.projects {
    background-color: rgba(218, 218, 218, 0.815);
    grid-area: p;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4.5fr 4.5fr 4.5fr 1fr;
}

.projectHeader {
    grid-column: 1 / 3;
    display: grid;
    align-items: end;
    margin-left: 1rem;
}

.projectInd {
    background: white;
    margin: .7rem;
    border-left: 5px solid orange;
    border-radius: 2%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    box-shadow: 0px 5px 5px rgba(34, 34, 34, 0.815);
}

.headerthree {
    grid-row: 1 / 2;
}

.textProjects {
    grid-row: 2 / 3 ;
}
.singleProjects {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 2rem;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.projectIcon {
    grid-row: 3 / 4;
    margin-left: 75%;
}

.projectIcon img {
    height: 1.3rem;
    width: 1.3rem;
    margin: 0 5px 0 5px;
}

.announcements {
    background-color: rgba(218, 218, 218, 0.815);
    grid-area: a;
    display: grid;
    grid-template-rows: 1.2fr 2fr 2fr 2fr;
}

.annNewsText {
    background: white;
    margin: 0 1.2rem 0 .2rem;
    border-radius: 2%;
    box-shadow: 0px 5px 5px rgba(34, 34, 34, 0.815);
}

.news {
    margin-top: 1rem;
    margin-left: 1rem;
}

#textNotTop {
    border-top: 1px solid rgb(163, 163, 163);
}

.annHeader {
    display: grid;
    align-items: end;
    margin-bottom: .2rem;
}
.trending {
    background-color: rgba(218, 218, 218, 0.815);
    grid-area: t;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 1.3fr;
}

.trendingHeader {
    display: grid;
    align-items: end;
    margin-bottom: .4rem;
}

.friendsUpdate {
    background-color: white;
    box-shadow: 0px 5px 5px rgba(34, 34, 34, 0.815);
    margin: 0 1.2rem 0 .2rem;
    border-radius: 2% 2% 0 2%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-items: start;
}

#logo {
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
}

.icons {
    max-height: 25px;
    max-width: 25px;
    vertical-align: middle;
    margin-right: 1rem;
}

#friend {
    height: 3rem;
    width: 3rem;
    border-radius: 60%;
}

.friends {
    margin-left: 1rem;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.textFriends {
    margin-left: 1rem;
}
